# projet-microservice-dechets

./: README.md
admin-service/: pom.xml
admin-service/src/main/java/com/example/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/example/admin_service/controller/: AdminController.java
admin-service/src/main/java/com/example/admin_service/jwt/: JwtUtil.java
admin-service/src/main/java/com/example/admin_service/model/: Admin.java
admin-service/src/main/java/com/example/admin_service/repository/: AdminRepository.java
admin-service/src/main/java/com/example/admin_service/security/: CustomAdminDetailsService.java  SecurityConfig.java
admin-service/src/main/java/com/example/admin_service/service/: AdminService.java
admin-service/src/main/resources/: application.yml
ai-service/: main.py  robot.py
ai-service/api/: robots.py
ai-service/conf/: config.py  consule.py
ai-service/services/: stream_manager.py
gatewayy-service/: pom.xml
gatewayy-service/src/main/java/com/example/gatewayy_service/: GatewayyServiceApplication.java
gatewayy-service/src/main/java/com/example/gatewayy_service/config/: GatewayConfig.java  GatewayCorsConfig.java
gatewayy-service/src/main/resources/: application.yaml
gatewayy-service/src/test/java/com/example/gatewayy_service/: GatewayyServiceApplicationTests.java
robot-service/: pom.xml
robot-service/src/main/java/com/example/robot_service/: RobotServiceApplication.java
robot-service/src/main/java/com/example/robot_service/controller/: RobotController.java
robot-service/src/main/java/com/example/robot_service/model/: Robot.java
robot-service/src/main/java/com/example/robot_service/repository/: RobotRepository.java
robot-service/src/main/java/com/example/robot_service/service/: RobotService.java
robot-service/src/main/resources/: application.properties  application.yml
robot-service/src/test/java/com/example/robot_service/: RobotServiceApplicationTests.java
waste-service/: pom.xml
waste-service/src/main/java/com/example/waste_service/: WasteServiceApplication.java
waste-service/src/main/java/com/example/waste_service/controller/: WasteController.java
waste-service/src/main/java/com/example/waste_service/model/: Waste.java  WasteCategory.java
waste-service/src/main/java/com/example/waste_service/repository/: WasteRepository.java
waste-service/src/main/java/com/example/waste_service/service/: WasteService.java
waste-service/src/main/resources/: application.yml
waste-service/src/test/java/com/example/waste_service/: WasteServiceApplicationTests.java
wastebot-frontend/: package-lock.json  package.json  removeVersions.js  tailwind.config.js
wastebot-frontend/src/: App.js  App.tsx  index.tsx
wastebot-frontend/src/components/: AddRobot.tsx  CameraFeedModal.tsx  Charts.js  Dashboard.tsx  EventLog.tsx  Login.tsx  Robots.tsx  Settings.tsx  Sidebar.css  Sidebar.js  Sidebar.tsx  Statistics.tsx  StatsCard.tsx  WasteManagement.tsx
wastebot-frontend/src/components/ui/: sonner.tsx
wastebot-frontend/src/contexts/: AuthContext.tsx
wastebot-frontend/src/hooks/: useRobotStream.ts
wastebot-frontend/src/pages/: Statistics.js
wastebot-frontend/src/services/: aiApi.ts  api.ts  authApi.ts  robotApi.ts  wasteApi.ts  wasteService.js
wastebot-frontend/src/styles/: globals.css
wastebot-frontend/src/types/: api.ts
wastebot-frontend/src/utils/: jwt.ts
wastebot-frontend/wastebot-frontend/: package-lock.json  package.json
wastebot-frontend/wastebot-frontend/src/: index.css
wastebot-frontend/wastebot-frontend/src/components/: CameraFeedModal.tsx  Settings.tsx
wastebot-frontend/wastebot-frontend/src/components/ui/: calendar.tsx  chart.tsx
